# Variables d'environnement pour ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_GsdYxjQC21Ltg6Yn3DIxNDAPwZ8=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mvhberuj5
IMAGEKIT_PRIVATE_KEY=private_93pE8T8UYsOcrc0qPBZy2cLkYLA=

# URL de l'API d'authentification (doit correspondre à votre configuration)
NEXT_PUBLIC_AUTH_ENDPOINT=/api/auth
